# BakingApp

app/: build.gradle
app/src/androidTest/java/com/scholarship/udacity/aithanasakis/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scholarship/udacity/aithanasakis/bakingapp/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/TypeConverters/: IngredientConverter.java  StepConverter.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/adapter/: RecipeStepsAdapter.java  RecipesMainAdapter.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/app/: BakingApplication.java  Constants.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/di/: AppComponent.java  AppModule.java  OkHttpClientModule.java  RecipesRepositoryModule.java  RetrofitModule.java  RoomDbModule.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/model/: DBRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/model/basic/: Resource.java  Status.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/network/: RecipeApi.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/repository/: RecipesRepository.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/room/: RecipesDAO.java  RecipesDB.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/ui/: MainActivity.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/ui/details/: RecipeDetailsActivity.java  RecipeStepDetailsFragment.java  RecipeStepsFragment.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/ui/main/: MainActivity.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/viewmodel/: DetailsActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/scholarship/udacity/aithanasakis/bakingapp/widget/: RecipesWidgetProvider.java  RecipesWidgetRemoteViewsFactory.java  RecipesWidgetRemoteViewsService.java
app/src/main/res/drawable/: circle_around_text.xml  ic_left_back.xml  ic_right_next.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  empty_list_view.xml  recipe_step_item.xml  recipes_item.xml  step_details_fragment.xml  steps_fragment.xml  widget_recipes.xml  widget_recipes_list_item.xml
app/src/main/res/layout-land/: step_details_fragment.xml  steps_fragment.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp-land/: steps_fragment.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: recipes_widget_settings.xml
app/src/test/java/com/scholarship/udacity/aithanasakis/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
