<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <include layout="@layout/empty_list_view" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_recipes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipes_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

