<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/ingredients_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_edge_margin"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_baseline_grid_2x"
            android:layout_marginLeft="@dimen/material_card_edge_margin"
            android:layout_marginStart="@dimen/material_card_edge_margin"
            android:layout_marginTop="@dimen/material_card_edge_margin"
            android:text="@string/ingredients_label"
            android:textColor="@android:color/white"
            style="@style/MaterialTypography.Regular.Headline"
            tools:text="Ingredients" />
        <TextView
            android:id="@+id/ingredients_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_card_edge_margin"
            android:layout_marginStart="@dimen/material_card_edge_margin"
            android:layout_marginRight="@dimen/material_card_edge_margin"
            android:layout_marginEnd="@dimen/material_card_edge_margin"
            android:textColor="@android:color/white"
            style="@style/MaterialTypography.Regular.Body1"
            tools:text="Ingredients" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recipe_steps_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/material_card_edge_margin"
        android:layout_marginLeft="@dimen/material_card_edge_margin"
        android:layout_marginRight="@dimen/material_card_edge_margin"
        android:layout_marginStart="@dimen/material_card_edge_margin"
        android:layout_marginEnd="@dimen/material_card_edge_margin"

        app:layout_constraintTop_toBottomOf="@+id/ingredients_card"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/recipes_item" />
</android.support.constraint.ConstraintLayout>