<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_title"
            android:text="@string/ingredients_label"
            android:layout_marginBottom="@dimen/material_card_edge_margin"
            style="@style/MaterialTypography.Regular.Headline"
            android:background="@color/colorPrimary"
            android:gravity="center" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/widget_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:divider="#eeeeee"
            tools:listitem="@layout/widget_recipes_list_item">
        </ListView>
    </LinearLayout>

</LinearLayout>